<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" href="../static/images/blue-favicon.png">
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
    <title>mediQ | Queue</title>
    <style>
        .btn-info {
            background-color: rgb(14, 74, 88);
            color: white;
            width: 225px;
            height: 49px;
            border-radius: 8px;
            border: 1px solid white;
            margin-left: 304px;
        }

        .contact-form {
            width: 40%;
            display: flex;
            flex-direction: column;
            flex-basis: inherit;
            margin-left: 440px;
        }

        .main-nav {
            color: rgb(14, 74, 88);
        }

        .medi-text-blue {
            color: rgb(14, 74, 88);
            margin-bottom: 40px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
        }

        .id-number {
            margin-top: -80px;
        }

        .tbl-txt {
            background-color: #f9f9f9;
            text-align: center;
        }

        th {
            text-align: center;
        }

        .td-style {
            line-height: 81px;
        }

        .main-table {
            background-color: #f9f9f9;
            width: 90%;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <nav class="nav main-nav white">
        <ul>
            <li class="nav-item">
                <div  class="medi-text-blue"><img style="width:25px; height: 30px; margin-top: 20px; margin-left: 12px" src="../static/images/blue-favicon.png" alt="Clock"><h4 style="margin-top: 12px; padding: 4px;">medi<strong>Q</strong></h4></div>
            </li>
            <div class="right-wrapper" style="display: flex; flex-direction: column">
                <li class="nav-item" style="margin-left: 540px">
                    <span><strong style="margin-left: 72px; margin-right: -80px;">{{ user.firstname }} {{ user.lastname }} ({{ user.staff_code }})</strong>
                       <button type="button" style="border-radius: 30px; color: rgb(14, 74, 88); border: 1px solid rgb(14, 74, 88); background-color: white; width: 30%; margin-left: 120px; margin-top: -80px; height: 40px">
                        <a href="/logout" style="color: rgb(14, 74, 88); font-weight: bold">Logout</a>
                    </button></span>
                </li>
            </div>
            
        </ul>
    </nav>
    
    <div class="row">
        <div style="display: flex; flex-direction: row; justify-content: center; align-items:center; margin-right: 160px; margin-left: -80px;"><a style="color: rgb(14, 74, 88); margin-top: 20px; margin-right: 40px; text-align: left" href="/"><i class="material-icons left">arrow_back</i>Back to Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline; margin-top: 20px; padding: 10px">Contact Us</h5></div>
        <span><p style="color: rgb(14, 74, 88); margin-left: 440px">Get in touch to set up a hospital profile and link your staff.</p></span>
    </div>
    <form action="/contact" class="contact-form">
        <label class="form-label" for="hos_location">Enter Hospital Location</label>
        <input class="input-field" type="text" name="hos_location" id="hos_location">
        <label class="form-label" for="patient_lastname">Enter a Contact Person</label>
        <input class="input-field" type="text" name="contact_person" id="contact_person">
        <br>
        <label for="contact_number">Enter a contact number</label>
        <input type="text" name="contact_number" id="contact_number" class="input-field ">
        <br>
        <label for="email_address">Enter an Email Address</label>
        <input type="email" name="email_address" id="email_address" class="input-field ">
        <br>
        <button type="submit" class="right btn-info">Submit information</button>
    </form>
</body>
</html>